*{
    box-sizing: border-box;
    padding:0%;
    margin: 0%;
}
.section{
    background-image: linear-gradient();
}

.header_background{
    background: linear-gradient(to right, rgba(0, 198, 255, 0.2), rgba(0, 114, 255, 0.2), rgba(0, 215, 117, 0.2)),
    url('pic/22.jpg') no-repeat center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    backdrop-filter: blur(4px);
    color: white;
}
.link_des> a{
    padding: 10px;
    margin: 10px;
    color: white;
    text-decoration:none;
}
.link_des a:hover{
    /* transform: scale(1.4); */
    background-color: rgba(231, 53, 53, 0.7);
    border-radius: 20px;
}
.social_link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social_links > a {
    padding: 5px;
}
.social_links img:hover{
    transform: scale(1.4);
}

button{
    padding: 15px;
    margin-left: 10px;
    border-radius: 30px;
    background-color: red;
    color: white;
    border: none;

}
button:hover{
    transform: scale(1.1);
    background-color:green;
    cursor:pointer;
}
.main_display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
}
.display{
    width: 70%;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    color:white;
}

.h1 > div{
    margin: 30px;
    backdrop-filter: blur(1px);
}
label{
    font-size: 10px;
    margin-left: 50px;
}
.main_2{
    width:80%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.percentage{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content,.progress{
    align-content: center;
}
progress{
    width: 100%;
    height: 0.8rem;
}
.progress > div{
    margin: 15px;
}

.Blog{
    width: 100%;
    height: 750px;
    background-color: rgb(236, 248, 236);
    box-sizing: border-box;
}
.S_head{
    padding: 15px;
    text-align: center;
    font-size: 30px;
    height:60px;
}
.blogs{
    margin: auto;
    width: 80%;
    height:400px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 10px;
    margin-bottom: 5px;
}


.blog1{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    /* gap: 10px; */
}
.blog1 > div{
    
    align-content: center;
    background-color:white;
}
.blog_img > img{
    padding: 0%;
    width: 100%;
    height: 100%;
}
.text{
    padding: 10px;
}

.Work{
    width: 100%;
    height: auto;
    background-color: rgb(250, 253, 253);
}
.work_imgs{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;   
    margin:auto;
    margin-bottom: 5px;
}
.work_imgs > div >img{
    width: 100%;
    height: 200px;
}

.Contact{
    width: 100%;
    height: auto;
    padding: 20px;
    background-image: linear-gradient(to left,rgb(164, 164, 248),rgb(139, 247, 139));
}
.Contact_main{
    width: 80%;
    height:auto;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
}
.table_row{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}
select,input,textarea{
    border: none;
    outline: none;
    border-radius: 7px;
    padding: 10px;
    margin: 5px;
    width: 100%;
}
input[type=submit]{
    background-color: rgb(248, 73, 73);
    color: white;
    border-radius: 20px;
}
.footer{
    width: 100%;
    height: 350px;
    background-color: rgb(44, 34, 34);
    color: white;
}
.footer_data{
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    gap: 30px;
    border-bottom: 1px solid rgb(70, 69, 69);
    margin: auto;
    align-content: center;
    
}
.map >iframe{
    aspect-ratio: 1/1;
}
.footer_data > div > h1{
    padding-bottom: 20px;
}
.foot{
    width: 80%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin: auto;  
    justify-content: space-between;
    align-items: center;
}
.link{
    display: flex;
    justify-content:center;
    align-items: center;
}
.display,.main_2,.blogs,.Blog,.work_imgs,.Contact_main,.footer_data,.footer,.foot{
    @media screen and (min-width:0px) and (max-width:600px) {
        grid-template-columns: 1fr;
        height: auto;
        padding: 5px;
        
    }
    @media screen and (min-width:600px) and (max-width:768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width:769px) and (max-width:1024px) {
        grid-template-columns: 1fr 1fr 1fr ;
        
    }
}
.header_background{
    @media screen and (min-width:0px) and (max-width:600px) {
        height: auto;
        
    }
    
}
